# camhr

./: pom.xml
camhr-core/: pom.xml
camhr-core/src/main/java/com/camhr/: CamhrApplication.java  CamhrProperties.java
camhr-core/src/main/java/com/camhr/authentication/: ChangePassword.java  DefaultPassportService.java  PassportController.java  UserWebSecurityConfigurer.java
camhr-core/src/main/java/com/camhr/constants/: AccountConstants.java  AccountType.java  CamConstantKey.java  CamConstantProvider.java  Language.java  ModuleConstants.java  PositionConstants.java  ServiceItem.java
camhr-core/src/main/java/com/camhr/core/: I18n.java  MD5PasswordEncoder.java
camhr-core/src/main/java/com/camhr/core/controller/: ForgetPasswordController.java
camhr-core/src/main/java/com/camhr/core/entity/: ResetPassword.java
camhr-core/src/main/java/com/camhr/core/service/: ForgetPasswordService.java  ForgetPasswordServiceImpl.java
camhr-core/src/main/java/com/camhr/employer/builder/: ResumeQueryBuilder.java
camhr-core/src/main/java/com/camhr/employer/constants/: EmployerStatus.java  FileProperties.java  ScreenResumes.java
camhr-core/src/main/java/com/camhr/employer/controller/: EmployerController.java  EmployerJobController.java  EmployerProductController.java  EmployerResumeController.java  EmployerStatisticsController.java  ProductGroupController.java
camhr-core/src/main/java/com/camhr/employer/entity/: Contact.java  Employer.java  EmployerJobApplyStatistics.java  EmployerRegParam.java  JobApplyStatiscs.java  ResumeInfo.java
camhr-core/src/main/java/com/camhr/employer/events/: ViewResumeEvent.java
camhr-core/src/main/java/com/camhr/employer/listener/: ViewResumeListener.java
camhr-core/src/main/java/com/camhr/employer/mapper/: ContactMapper.java  EmployerMapper.java  EmployerResumeMapper.java
camhr-core/src/main/java/com/camhr/employer/service/: ContactService.java  EmployerResumeService.java  EmployerService.java  EmployerStatisticsService.java
camhr-core/src/main/java/com/camhr/error/: ErrorCodes.java
camhr-core/src/main/java/com/camhr/im/: IMProperties.java
camhr-core/src/main/java/com/camhr/im/entity/: IMAccount.java
camhr-core/src/main/java/com/camhr/im/http/: ClientConfig.java  HeaderInterceptor.java
camhr-core/src/main/java/com/camhr/im/mapper/: IMAccountMapper.java
camhr-core/src/main/java/com/camhr/im/service/: IMService.java
camhr-core/src/main/java/com/camhr/im/utils/: CheckSumBuilder.java  RandomUtil.java
camhr-core/src/main/java/com/camhr/job/entity/: Job.java  (+6 more)
camhr-core/src/main/resources/: application.yml
camhr-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
camhr-core/src/main/resources/mapper/employer/: Account.xml  ContactMapper.xml  EducationMapper.xml  EmployerMapper.xml  EmployerResumeMapper.xml  ExperienceMapper.xml  LanguageLevelMapper.xml  Payment.xml  QualificationMapper.xml  Recharge.xml  ReqCategoryMapper.xml  ReqIndustrialMapper.xml  ReqLocationMapper.xml  SeekerMapper.xml  SkillMapper.xml  TwitterCommentsMapper.xml  TwitterMapper.xml  UserResumeMapper.xml
camhr-core/src/main/resources/mapper/employer/im/: IMAccount.xml
camhr-core/src/main/resources/mapper/employer/product/: EmployerProductMapper.xml  ProductGroupMapper.xml  ProductMapper.xml
camhr-core/src/main/resources/mapper/job/: JobApplyMapper.xml  JobApplyStatisticsMapper.xml  JobMapper.xml  JobStatisticsMapper.xml
camhr-core/src/test/java/com/camhr/im/: RestTemplateTest.java
camhr-core/src/test/resources/sql/: Add_Top_Job_Service.sql  E_EMPLOYER.sql  E_JOB.sql  E_JOB_LOCATION.sql  IM_ACCOUNT.sql  U_JOB_APPLY.sql  U_JOB_COMMUNICATED.sql  U_SEEKER.sql  U_TWITTER.sql  U_TWITTER_COMMENTS.sql  U_TWITTER_LIKE.sql
(+182 files in other folders)
