<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>we</groupId>
    <artifactId>we-projects</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>

  <groupId>camhr</groupId>
  <artifactId>com.camhr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>camhr-user</module>
    <module>camhr-employer</module>
    <module>camhr-core</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>we</groupId>
        <artifactId>we-bom</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>